The current stack from top to bottom: 11 0 888 123 
The current stack from top to bottom: 0 321 9 2 11 0 888 123 
The current stack from top to bottom: 0 0 0 2 9 11 22 123 321 888 99999 
The current stack from top to bottom: 1 0 8 0 0 2 9 11 22 123 321 888 99999 
The current stack from top to bottom: 34 99999 0 0 0 1 2 8 9 11 22 123 321 888 99999 
The current stack from top to bottom: -1 9 34 99999 0 0 0 1 2 8 9 11 22 123 321 888 99999 
Pop 88 out of the stack! The current stack from top to bottom: -1 
The current stack from top to bottom: -1 
Pop -1 out of the stack! The current stack from top to bottom: 
The current stack from top to bottom: -2 
The current stack from top to bottom: 200 -2 
The current stack from top to bottom: 12 200 -2 
The current stack from top to bottom: 200 12 -2 


The final stack is: 
The current stack from top to bottom: 200 12 -2 


